.header-right {
    width: 50%;
    min-width: 450px;
    border-radius: 10px;
    border: 1px solid #ddd;
    box-shadow: 3px 3px 6px #999;
    overflow: hidden;
}

.search-bar {
    width: 100%;
    display: flex;
    align-items: center;
}

.search-option,
.search-name,
.submit-button {
    display: flex;
    align-items: center;
    height: 50px;
}

.search-option {
    margin-right: 1rem;
}

.search-name {
    flex: 1;
}

.search-option select,
.search-name input,
.submit-button button {
    padding: 0 15px;
    border: none;
}

.search-name input {
    width: 100%;
    box-sizing: border-box;
}
.submit-button button {
    line-height: 0;
}

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: 100%;
    margin-bottom: 40px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #999;
    overflow: hidden;
}

@media all and (min-width: 768px) {
    .card {
        width: calc((100% - 40px) / 2);
    }
}

@media all and (min-width: 1340px) {
    .card {
        width: calc((100% - 80px) / 3);
    }
}

@media all and (min-width: 1760px) {
    .card {
        width: calc((100% - 120px) / 4);
    }
}

.shop-image {
    width: 100%;
    line-height: 0;
}

.shop-image img {
    width: 100%;
}

.card--description {
    padding: 1.5rem;
}

.shop-name {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.shop-tag {
    margin-bottom: 1rem;
}

.card--footer {
    display: flex;
    justify-content: space-between;
}

.detail {
    width: fit-content;
    padding: 0.7rem 1rem;
    border-radius: 6px;
    background-color: #3560f6;
    color: #fff;
}

.shop-like button {
    width: fit-content;
    border: none;
}

.shop-like img {
    height: 2.4rem;
}
